<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:text="MẬT KHẨU CŨ"
        android:textColor="#396"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:password="true"
        android:id="@+id/txtoldpass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:text="MẬT KHẨU MỚI"
        android:textColor="#396"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:password="true"
        android:id="@+id/txtnewpass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:text="NHẬP LẠI MẬT KHẨU MỚI"
        android:textColor="#396"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:password="true"
        android:id="@+id/txtrepass"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-condensed"
        android:textSize="20dp"></EditText>

    <Button

        android:id="@+id/btnchangepass"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="#396"
        android:textColor="#fff"
        android:text="ĐỔI MẬT KHẨU"></Button>

</LinearLayout>