<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:text="NHẬP SỐ ĐIỆN THOẠI"
        android:textColor="#396"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/txtphone"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#396"
        android:textSize="20dp"></EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:fontFamily="sans-serif-condensed"
        android:text="NHẬP ĐỊA CHỈ EMAIL"
        android:textColor="#396"
        android:textSize="20dp"
        android:textStyle="bold"></TextView>

    <EditText
        android:id="@+id/txtemail"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:fontFamily="sans-serif-condensed"
        android:textColor="#396"
        android:textSize="20dp"></EditText>

    <Button
        android:id="@+id/btnConfirm"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:textSize="20dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:background="#396"
        android:textColor="#fff"
        android:text="XÁC THỰC"></Button>

</LinearLayout>